# ACME.School

./: README.md
ACME.School/: ACME.School.sln
ACME.School/ACME.School.Core/: ACME.School.Core.csproj
ACME.School/ACME.School.Core/Domain/Common/: AuditableEntity.cs
ACME.School/ACME.School.Core/Domain/Context/: SqlDbContext.cs
ACME.School/ACME.School.Core/Domain/Entities/: Contract.cs  Course.cs  Student.cs
ACME.School/ACME.School.Core/Features/Contratcs/Queries/GetContracts/: GetContractQuery.cs  GetContractsQueryHandler.cs
ACME.School/ACME.School.Core/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs
ACME.School/ACME.School.Core/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandReponse.cs  CreateStudentCommandValidator.cs
ACME.School/ACME.School.Core/Features/Students/Queries/GetStudentWithCourses/: GetStudentWithCourseQuery.cs  GetStudentWithCourseQueryHandler.cs
ACME.School/ACME.School.Core/Models/: BaseResponse.cs  ContractModel.cs  CourseModel.cs  CreateCourseModel.cs  CreateStudentModel.cs  StudentModel.cs  StudentWithCoursesVm.cs
ACME.School/ACME.School.Core/Persistences/: IAsyncRepository.cs  IContractRespository.cs  ICourseRepository.cs  IStudentrepository.cs
ACME.School/ACME.School.Core/Profiles/: MappingProfile.cs
ACME.School/ACME.School.Core/Repositories/: BaseRepository.cs  ContractRepository.cs  CourseRepository.cs  StudentRepository.cs
ACME.School/ACME.School.Core/Tests/Contracts/Queries/GetContractQueryHandlerTest/: GetContractQueryHandlerTest.cs
ACME.School/ACME.School.Core/Tests/Courses/Commands/CreateCourse/: CreateCourseQueryHandlerTest.cs
ACME.School/ACME.School.Core/Tests/Mocks/: RepositoryMock.cs
ACME.School/ACME.School.Core/Tests/Students/Commands/CreateStudent/: CreateStudentCommandHundlerTest.cs
ACME.School/ACME.School.Core/Tests/Students/Queries/GetStudentWithCourse/: GetStudentWithCourseHandlerTest.cs
